# spectralsync-1.21.1

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/walksanator/spectralsync/mixin/: ExampleMixin.java
src/main/kotlin/net/walksanator/spectralsync/: SpectralSync.kt  SyncBook.kt
src/main/resources/: fabric.mod.json  spectral-sync.mixins.json
src/main/resources/assets/spectral-sync/lang/: en_us.json
src/main/resources/assets/spectral-sync/models/item/: syncbook.json
src/main/resources/assets/spectrum/patchouli_books/guidebook/en_us/entries/magical_items/: syncbook.json
src/main/resources/data/spectral-sync/recipes/pedestal/tier2/: syncbook.json
