# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.0.0
maven_group=net.walksanator.spectralsync
archives_base_name=spectral-sync

# Dependencies
fabric_version=0.116.0+1.21.1
clothconfig_version=15.0.140
patchouli_version=1.21-88
cca_version=6.1.2